# proofreader

./: build.xml  proofreader.xml  script.php
administrator/: access.xml  config.xml  controller.php  proofreader.php
administrator/assets/css/: bootstrap-legacy.css  icon.css  legacy.css  style.css  style_rtl.css
administrator/controllers/: typos.php
administrator/helpers/: proofreader.php
administrator/helpers/html/: proofreader.php
administrator/language/en-GB/: en-GB.com_proofreader.ini  en-GB.com_proofreader.sys.ini  en-GB.plg_content_proofreader.sys.ini  en-GB.plg_quickicon_proofreader.ini  en-GB.plg_quickicon_proofreader.sys.ini  en-GB.plg_system_proofreader.ini  en-GB.plg_system_proofreader.sys.ini
administrator/language/ru-RU/: ru-RU.com_proofreader.ini  ru-RU.com_proofreader.sys.ini  (+5 more)
administrator/layouts/: donate.paypal.php  donate.php  donate.yandex.php
administrator/models/: typo.php  typos.php
administrator/sql/: install.mysql.sql  install.postgresql.sql  install.sqlazure.sql  uninstall.mysql.sql  uninstall.postgresql.sql  uninstall.sqlazure.sql
administrator/tables/: typo.php
media/css/: style.css  style_rtl.css  style_rtl.min.css
media/js/: jquery.proofreader.js  jquery.proofreader.min.js
plugins/content/: proofreader.php  proofreader.xml
plugins/quickicon/: proofreader.php  proofreader.xml
plugins/system/: proofreader.php  proofreader.xml
site/: controller.php  proofreader.php  router.php
site/controllers/: typo.php
site/helpers/: form.php  layout.php
site/layouts/: form.php  notification.php  proofreader.php
site/models/: typo.php
(+69 files in other folders)
