<?xml version="1.0" encoding="UTF-8"?>
<project name="Radical Form - New Article" default="make" basedir=".">
	<tstamp>
		<format property="build.date" pattern="%Y-%m-%d" />
	</tstamp>
	<property name="directory" value="build" />
	<property name="prefix" value="com" />
	<property name="extension" value="proofreader" />
	<property name="version" value="2.0.3" />
	<target name="make-dev" description="Builds the extension release package for development testing.">
		<echo msg="Deleting old development build." />
		<delete quiet="yes">
			<fileset dir="${directory}">
				<include name="*" />
			</fileset>
		</delete>
		<echo msg="Making the development ${extension} package." />
		<mkdir dir="${directory}" />
		<phingcall target="build">
			<property name="version" value="dev" />
		</phingcall>
	</target>
	<target name="make" description="Builds the extension release package for a version.">
		<echo msg="Making the ${extension} package for version ${version}." />
		<mkdir dir="${directory}" />
		<phingcall target="build"></phingcall>
	</target>
	<target name="build" description="Builds the extension release package.">
		<zip destfile="${directory}/${prefix}_${extension}_${version}.zip">
			<fileset dir=".">
				<include name="administrator/**" />
				<include name="media/**" />
				<include name="plugins/**" />
				<include name="site/**" />
				<include name="LICENSE.txt" />
				<include name="script.php" />
				<include name="${extension}.*" />
			</fileset>
		</zip>
	</target>
</project>
